# Huawei.E3372.Manager

./: .dockerignore  .gitignore  Huawei.E3372.Manager.sln  LICENSE.txt  README.md
.github/workflows/: docker-publish.yml
Huawei.E3372.Manager.Domain/: Class1.cs  Huawei.E3372.Manager.Domain.csproj
Huawei.E3372.Manager.Domain/Modem/: BasicInformation.cs  DeviceName.cs  DeviceNameResponse.cs  ErrorResponse.cs  FactoryReset.cs  FactoryResetResponse.cs  IModemRequest.cs  IModemResponse.cs  Operator.cs  OperatorResponse.cs  SessionInfo.cs  StateLogin.cs  Status.cs  UserConfig.cs  UserConfigResponse.cs
Huawei.E3372.Manager.Domain/Modem/Api/Device/: BasicInformation.cs  BasicInformationResponse.cs  DeviceFeatureSwitch.cs  DeviceFeatureSwitchResponse.cs  Information.cs  InformationResponse.cs  Signal.cs  SignalResponse.cs
Huawei.E3372.Manager.Domain/Modem/Api/Dialup/: Profiles.cs  (+2 more)
Huawei.E3372.Manager.Domain/Modem/Config/: Version.cs  VersionResponse.cs
Huawei.E3372.Manager.Logic/: ApplicationDbContext.cs  Class1.cs  ConcurrentTasks.cs  Huawei.E3372.Manager.Logic.csproj  ModemDiscoveryService.cs  ModemSmsService.cs  ServiceResult.cs
Huawei.E3372.Manager.Logic.Tests/: E3372hClientTests.cs  Huawei.E3372.Manager.Logic.Tests.csproj  ModemClientTests.cs  Test1.cs  TestConstants.cs  TestDependencyFactory.cs
Huawei.E3372.Manager.Logic.Tests/Modems/: ModemClientTests.cs  ModemUriConstantsTests.cs  StatusServiceTests.cs
Huawei.E3372.Manager.Logic/Constants/: MobileCountyCodeConstants.cs  RegexConstants.cs
Huawei.E3372.Manager.Logic/Entities/: ApplicationSettings.cs  Modem.cs  ModemSettings.cs  ModemSms.cs  ModemStatus.cs  ModemStatusThic.cs
Huawei.E3372.Manager.Logic/ModemClients/: E3372hClient.cs  ErrorCodes.cs  IModemClient.cs  ModemErrorCodes.cs  ModemUriConstants.cs
Huawei.E3372.Manager.Logic/Modems/: DiscoveryService.cs  E3372hClient.cs  ErrorCodes.cs  IModemClient.cs  ModemClient.cs  ModemService.cs  ModemUriConstants.cs  SmsService.cs  StatusService.cs
Huawei.E3372.Manager.Logic/Modems/Models/: DeviceNameResponse.cs  ErrorResponse.cs  FactoryResetResponse.cs  IModemRequest.cs  IModemResponse.cs  OperatorResponse.cs  UserConfigResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Device/: BasicInformationResponse.cs  DeviceFeatureSwitchResponse.cs  InformationResponse.cs  SignalResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Dhcp/: DhcpSettingsResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Dialup/: MobileDataSwitchResponse.cs  Profiles.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Global/: ModuleSwitchResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Monitoring/: CheckNotificationResponse.cs  ConvergedStatusResponse.cs  MonthStatisticsResponse.cs  StartDateResponse.cs  StatusResponse.cs  TrafficStatisticsResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Net/: NetFeatureSwitchReponse.cs  NetModeListResponse.cs  NetModeResponse.cs  RegisterResponse.cs  SignalParaResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/OnlineUpdate/: AutoUpdateConfigResponse.cs  OnlineUpdateConfigurationResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Pb/: PbCountResponse.cs  PbListResponse.cs  PbMatchResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Pin/: PinStatusResponse.cs  SavePinResponse.cs  SimLockResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/SdCard/: SdCardResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Security/: DmzResponse.cs  FirewallSwitchResponse.cs  LanIpFilterResponse.cs  NatResponse.cs  SipResponse.cs  SpecialApplicationsResponse.cs  UpnpResponse.cs  VirtualServersResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Sms/: DeleteSmsRequest.cs  DeleteSmsResponse.cs  SendSmsRequest.cs  SendSmsResponse.cs  SendStatusResponse.cs  SetReadRequest.cs  SetReadResponse.cs  SmsCountResponse.cs  SmsFeatureSwitchResponse.cs  SmsListRequest.cs  SmsListResponse.cs  SplitInfoSmsResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/Stk/: StkGetMainRequest.cs  StkGetMainResponse.cs  StkQueryResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/User/: HiLinkLoginResponse.cs  StateLoginResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Api/WebServer/: PublicKeyResponse.cs  SessionTokenInfoResponse.cs  WhiteListSwitchResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/: VersionResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/DeviceInformation/: AddParamResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/Global/: ConfigResponse.cs  LanguageListResponse.cs  NetTypeResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/Network/: NetModeResponse.cs  NetworkModeResponse.cs  OperatorListResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/PcAssistant/: PcAssistantConfigResponse.cs
Huawei.E3372.Manager.Logic/Modems/Models/Config/Ussd/: PrePaidUssdResponse.cs
Huawei.E3372.Manager.Runtime/: Dockerfile  Huawei.E3372.Manager.Runtime.csproj  Huawei.E3372.Manager.Runtime.http  Program.cs  WeatherForecast.cs  appsettings.json
Huawei.E3372.Manager.Runtime/Components/: App.razor  ModalComponent.razor  _Imports.razor
Huawei.E3372.Manager.Runtime/Components/Layout/: MainLayout.razor  NavMenu.razor
Huawei.E3372.Manager.Runtime/Components/Pages/: ModemDiscoveryModal.razor  ModemPage.razor  ModemPage.razor.cs  ModemSettingsComponent.razor  ModemSettingsComponent.razor.cs  ModemStatusComponent.razor  ModemStatusComponent.razor.cs  Modems.razor  Modems.razor.cs  ModemsPage.razor  ModemsPage.razor.cs  SMS.razor  SMS.razor.cs  SmsPage.razor  SmsPage.razor.cs
Huawei.E3372.Manager.Runtime/Controllers/: WeatherForecastController.cs
Huawei.E3372.Manager.Runtime/Properties/: launchSettings.json
Huawei.E3372.Manager.Runtime/Workers/: SmsPollBackgroundService.cs  StatusPollBackgroundService.cs
Huawei.E3372.Manager.UI/: Huawei.E3372.Manager.UI.csproj  Program.cs
Huawei.E3372.Manager.UI/Components/: App.razor  _Imports.razor
Huawei.E3372.Manager.UI/Components/Layout/: NavMenu.razor
Huawei.E3372.Manager.UI/Properties/: launchSettings.json
(+83 files in other folders)
